.is-flex-row
  display: flex
  flex-direction: row

.is-flex-column
  display: flex
  flex-direction: column

.is-align-left
  align-items: flex-start

.is-align-right
  align-items: flex-end

.is-align-centered
  align-items: center

.is-justify-center
  justify-content: center

.is-justify-around
  justify-content: space-around

.is-justify-between
  justify-content: space-between

.is-flex-grow
  flex-grow: 2

.is-center
 justify-content: center
 @media screen and (min-width: 767px)
   justify-content: flex-start

.is-quarter
  flex-basis: 95%
  @media screen and (min-width: 767px)
    flex-basis: 47%
    margin-right: 3%
  @media screen and (min-width: 1023px)
    flex-basis: 30%
    margin-right: 3%

