@charset "utf-8"

@import url('https://fonts.googleapis.com/css?family=Bevan|Josefin+Sans&display=swap')
@import "colors"
$text: "Josefin Sans", sans-serif
$title: "Bevan", cursive

.is-text-special
  color: $yellow
  font-size: 1.05rem
  font-family: "Josefin Sans", sans-serif

.is-bold
  font-weight: bold
