@import "./colors.sass"
@import "./fonts.sass"
@import "./flex.sass"

.grey-background
  background-color: $platinum

.blue-background
  background-color: $blue-dark

.is-first-title
  color: $yellow
  font-size: 1.5rem
  font-family: "Bevan", cursive
  margin: 0

.is-second-title
  color: $platinum
  font-size: 0.75rem
  font-family: "Bevan", cursive
  margin: 0
  font-weight: lighter

.no-margin
  margin: 0

.clickable:hover
  cursor: pointer

.container
  border: 2px solid #0a0a0a
  display: flex
  flex-direction: row
  flex-wrap: wrap
  padding: 25px

.card
  background-color: lighten(#E6EBE0, 5%)
  margin-top: 3%

.details
  min-width: 200px